RAILS_ENV=development

RAILS_DATABASE_USERNAME=root
RAILS_DATABASE_PASSWORD=
# RAILS_DATABASE_HOST=localhost
RAILS_DATABASE_HOST=db

REDIS_URL=redis://redis:6379

LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
